{
  "name": "masp-contracts-fixtures",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript fixture generators for MASP Foundry tests. Consumes @lelantos/sdk for crypto + witness building, snarkjs for Groth16 proving against ../circuits/build artifacts.",
  "scripts": {
    "gen-asset-registry": "node --loader ts-node/esm script/fixtures/gen_asset_registry.ts",
    "gen-proof-deposit-batch": "node --loader ts-node/esm script/fixtures/gen_proof_deposit_batch.ts",
    "gen-proof-transfer": "node --loader ts-node/esm script/fixtures/gen_proof_transfer.ts",
    "gen-empty-root": "node --loader ts-node/esm script/fixtures/gen_empty_root.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@lelantos-org/circuits": "^0.6.4",
    "@lelantos-org/sdk": "^0.5.3",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.4",
    "viem": "^2.50.4"
  }
}
